09 10, 2020 19:24:49 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\a
09 10, 2020 19:24:49 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\a has finished in 205 ms
09 10, 2020 19:24:49 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\ROOT
09 10, 2020 19:24:49 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\ROOT has finished in 0 ms
09 10, 2020 19:24:49 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:/project/diytomcat/b
09 10, 2020 19:24:49 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:/project/diytomcat/b has finished in 1 ms
09 10, 2020 19:24:49 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 10, 2020 19:24:49 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 10, 2020 19:24:49 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 10, 2020 19:24:49 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 10, 2020 19:24:49 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 10, 2020 19:24:49 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 10, 2020 19:24:49 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_144\jre
09 10, 2020 19:24:49 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_144-b01
09 10, 2020 19:24:49 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 10, 2020 19:29:28 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\a
09 10, 2020 19:29:28 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\a has finished in 221 ms
09 10, 2020 19:29:28 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\ROOT
09 10, 2020 19:29:28 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\ROOT has finished in 1 ms
09 10, 2020 19:29:28 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:/project/diytomcat/b
09 10, 2020 19:29:28 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:/project/diytomcat/b has finished in 0 ms
09 10, 2020 19:29:28 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 10, 2020 19:29:28 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 10, 2020 19:29:28 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 10, 2020 19:29:28 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 10, 2020 19:29:28 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 10, 2020 19:29:28 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 10, 2020 19:29:28 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_144\jre
09 10, 2020 19:29:28 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_144-b01
09 10, 2020 19:29:28 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 10, 2020 19:35:41 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\a
09 10, 2020 19:35:41 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\a has finished in 306 ms
09 10, 2020 19:35:41 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\ROOT
09 10, 2020 19:35:41 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\ROOT has finished in 2 ms
09 10, 2020 19:35:41 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:/project/diytomcat/b
09 10, 2020 19:35:41 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:/project/diytomcat/b has finished in 2 ms
09 10, 2020 19:35:41 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 10, 2020 19:35:41 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 10, 2020 19:35:41 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 10, 2020 19:35:41 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 10, 2020 19:35:41 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 10, 2020 19:35:41 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 10, 2020 19:35:41 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_144\jre
09 10, 2020 19:35:41 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_144-b01
09 10, 2020 19:35:41 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 10, 2020 19:44:51 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\a
09 10, 2020 19:44:51 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\a has finished in 211 ms
09 10, 2020 19:44:51 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\ROOT
09 10, 2020 19:44:51 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\ROOT has finished in 1 ms
09 10, 2020 19:44:51 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:/project/diytomcat/b
09 10, 2020 19:44:51 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:/project/diytomcat/b has finished in 1 ms
09 10, 2020 19:44:51 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 10, 2020 19:44:51 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 10, 2020 19:44:51 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 10, 2020 19:44:51 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 10, 2020 19:44:51 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 10, 2020 19:44:51 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 10, 2020 19:44:51 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_144\jre
09 10, 2020 19:44:51 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_144-b01
09 10, 2020 19:44:51 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 10, 2020 20:00:37 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\a
09 10, 2020 20:00:37 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\a has finished in 195 ms
09 10, 2020 20:00:37 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\ROOT
09 10, 2020 20:00:37 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\ROOT has finished in 0 ms
09 10, 2020 20:00:37 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:/project/diytomcat/b
09 10, 2020 20:00:37 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:/project/diytomcat/b has finished in 0 ms
09 10, 2020 20:00:37 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 10, 2020 20:00:37 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 10, 2020 20:00:37 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 10, 2020 20:00:37 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 10, 2020 20:00:37 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 10, 2020 20:00:37 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 10, 2020 20:00:37 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_144\jre
09 10, 2020 20:00:37 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_144-b01
09 10, 2020 20:00:37 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 10, 2020 20:26:55 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\a
09 10, 2020 20:26:55 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\a has finished in 206 ms
09 10, 2020 20:26:55 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\ROOT
09 10, 2020 20:26:55 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\ROOT has finished in 0 ms
09 10, 2020 20:26:55 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:/project/diytomcat/b
09 10, 2020 20:26:55 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:/project/diytomcat/b has finished in 0 ms
09 10, 2020 20:26:55 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 10, 2020 20:26:55 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 10, 2020 20:26:55 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 10, 2020 20:26:55 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 10, 2020 20:26:55 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 10, 2020 20:26:55 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 10, 2020 20:26:55 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_144\jre
09 10, 2020 20:26:55 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_144-b01
09 10, 2020 20:26:55 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 10, 2020 20:45:27 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\a
09 10, 2020 20:45:27 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\a has finished in 165 ms
09 10, 2020 20:45:27 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\ROOT
09 10, 2020 20:45:27 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\ROOT has finished in 1 ms
09 10, 2020 20:45:27 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:/project/diytomcat/b
09 10, 2020 20:45:27 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:/project/diytomcat/b has finished in 1 ms
09 10, 2020 20:45:27 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 10, 2020 20:45:27 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 10, 2020 20:45:27 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 10, 2020 20:45:27 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 10, 2020 20:45:27 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 10, 2020 20:45:27 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 10, 2020 20:45:27 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_144\jre
09 10, 2020 20:45:27 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_144-b01
09 10, 2020 20:45:27 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 10, 2020 21:03:05 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\a
09 10, 2020 21:03:05 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\a has finished in 217 ms
09 10, 2020 21:03:05 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\ROOT
09 10, 2020 21:03:05 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\ROOT has finished in 1 ms
09 10, 2020 21:03:05 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:/project/diytomcat/b
09 10, 2020 21:03:05 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:/project/diytomcat/b has finished in 1 ms
09 10, 2020 21:03:05 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 10, 2020 21:03:05 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 10, 2020 21:03:05 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 10, 2020 21:03:05 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 10, 2020 21:03:05 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 10, 2020 21:03:05 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 10, 2020 21:03:05 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_144\jre
09 10, 2020 21:03:05 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_144-b01
09 10, 2020 21:03:05 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
