09 07, 2020 21:13:03 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 07, 2020 21:13:03 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
09 07, 2020 21:13:03 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
09 07, 2020 21:13:03 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
09 07, 2020 21:13:03 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
09 07, 2020 21:13:03 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
09 07, 2020 21:13:03 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_144\jre
09 07, 2020 21:13:03 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_144-b01
09 07, 2020 21:13:03 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
09 07, 2020 21:13:12 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 07, 2020 21:13:12 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
09 07, 2020 21:13:12 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
09 07, 2020 21:13:12 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
09 07, 2020 21:13:12 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
09 07, 2020 21:13:12 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
09 07, 2020 21:13:12 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_144\jre
09 07, 2020 21:13:12 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_144-b01
09 07, 2020 21:13:12 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
