09 11, 2020 19:32:53 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\a
09 11, 2020 19:32:53 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\a has finished in 202 ms
09 11, 2020 19:32:53 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\ROOT
09 11, 2020 19:32:53 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\ROOT has finished in 0 ms
09 11, 2020 19:32:53 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:/project/diytomcat/b
09 11, 2020 19:32:53 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:/project/diytomcat/b has finished in 2 ms
09 11, 2020 19:32:53 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 11, 2020 19:32:53 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 11, 2020 19:32:53 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 11, 2020 19:32:53 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 11, 2020 19:32:53 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 11, 2020 19:32:53 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 11, 2020 19:32:53 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_144\jre
09 11, 2020 19:32:53 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_144-b01
09 11, 2020 19:32:53 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 11, 2020 19:36:44 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\a
09 11, 2020 19:36:44 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\a has finished in 271 ms
09 11, 2020 19:36:44 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\ROOT
09 11, 2020 19:36:44 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\ROOT has finished in 1 ms
09 11, 2020 19:36:44 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:/project/diytomcat/b
09 11, 2020 19:36:44 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:/project/diytomcat/b has finished in 0 ms
09 11, 2020 19:36:44 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 11, 2020 19:36:44 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 11, 2020 19:36:44 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 11, 2020 19:36:44 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 11, 2020 19:36:44 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 11, 2020 19:36:44 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 11, 2020 19:36:44 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_144\jre
09 11, 2020 19:36:44 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_144-b01
09 11, 2020 19:36:44 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\a
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\a has finished in 196 ms
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\ROOT
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\ROOT has finished in 0 ms
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:/project/diytomcat/b
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:/project/diytomcat/b has finished in 1 ms
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_144\jre
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_144-b01
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 5 ms
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 11, 2020 19:56:42 下午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 10 ms
