09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_144\jre
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_144-b01
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\a
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\a has finished in 1 ms
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\ROOT
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\ROOT has finished in 0 ms
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:/project/diytomcat/b
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:/project/diytomcat/b has finished in 1 ms
