09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_144\jre
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_144-b01
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\a
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\a has finished in 1 ms
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\ROOT
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\ROOT has finished in 0 ms
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:/project/diytomcat/b
09 09, 2020 19:34:56 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:/project/diytomcat/b has finished in 1 ms
09 09, 2020 20:07:27 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 09, 2020 20:07:27 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
09 09, 2020 20:07:27 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
09 09, 2020 20:07:27 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
09 09, 2020 20:07:27 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
09 09, 2020 20:07:27 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
09 09, 2020 20:07:27 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_144\jre
09 09, 2020 20:07:27 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_144-b01
09 09, 2020 20:07:27 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
09 09, 2020 20:07:28 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\a
09 09, 2020 20:07:28 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\a has finished in 1 ms
09 09, 2020 20:07:28 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\ROOT
09 09, 2020 20:07:28 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\ROOT has finished in 5 ms
09 09, 2020 20:07:28 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:/project/diytomcat/b
09 09, 2020 20:07:28 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:/project/diytomcat/b has finished in 1 ms
09 09, 2020 20:53:00 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\a
09 09, 2020 20:53:00 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\a has finished in 222 ms
09 09, 2020 20:53:00 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\ROOT
09 09, 2020 20:53:00 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\ROOT has finished in 1 ms
09 09, 2020 20:53:00 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:/project/diytomcat/b
09 09, 2020 20:53:00 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:/project/diytomcat/b has finished in 1 ms
09 09, 2020 20:53:00 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 09, 2020 20:53:00 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 09, 2020 20:53:00 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 09, 2020 20:53:00 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 09, 2020 20:53:00 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 09, 2020 20:53:00 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 09, 2020 20:53:00 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_144\jre
09 09, 2020 20:53:00 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_144-b01
09 09, 2020 20:53:00 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 09, 2020 20:53:00 下午 cn.how2j.diytomcat.catalina.Server error
ERROR: Address already in use: JVM_Bind
java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:106)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:387)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:190)
	at java.net.ServerSocket.bind(ServerSocket.java:375)
	at java.net.ServerSocket.<init>(ServerSocket.java:237)
	at java.net.ServerSocket.<init>(ServerSocket.java:128)
	at cn.how2j.diytomcat.catalina.Server.init(Server.java:37)
	at cn.how2j.diytomcat.catalina.Server.start(Server.java:31)
	at cn.how2j.diytomcat.Bootstrap.main(Bootstrap.java:26)
09 09, 2020 20:53:11 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\a
09 09, 2020 20:53:11 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\a has finished in 198 ms
09 09, 2020 20:53:11 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\project\diytomcat\webapps\ROOT
09 09, 2020 20:53:11 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\project\diytomcat\webapps\ROOT has finished in 0 ms
09 09, 2020 20:53:11 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:/project/diytomcat/b
09 09, 2020 20:53:11 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:/project/diytomcat/b has finished in 1 ms
09 09, 2020 20:53:11 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 09, 2020 20:53:11 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 09, 2020 20:53:11 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 09, 2020 20:53:11 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 09, 2020 20:53:11 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 09, 2020 20:53:11 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 09, 2020 20:53:11 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_144\jre
09 09, 2020 20:53:11 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_144-b01
09 09, 2020 20:53:11 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
